{
	"compilerOptions": {
		"target": "ES2018",
		"module": "esnext",
		"strict": true,
		"importHelpers": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"baseUrl": ".",
		"types": ["webpack-env"],
		"paths": {
			"@/*": ["src/*"]
		},
		"lib": []
	},
	"include": ["src/**/*.worklet.ts"],
	"exclude": ["node_modules"]
}
